<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>UIAnalyzer</title>

    <!-- ================= Favicon ================== -->
    <!-- Standard -->
    <link rel="icon" href="img/icon.png" type="image/png">


    <!-- Styles -->
    <link href="assets/css/lib/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/lib/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/lib/themify-icons.css" rel="stylesheet">
    <link href="assets/css/lib/menubar/sidebar.css" rel="stylesheet">
    <link href="assets/css/lib/bootstrap.min.css" rel="stylesheet">

    <link href="assets/css/lib/helper.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <div class="content-wrap">
        <div class="main">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8 p-r-0 title-margin-right">
                        <div class="page-header">
                            <div class="page-title">
                                <h1>Your results:</h1>
                                <h2>Analyzed website url: <a href="{{key}}" target="_blank">{{key}}</a></h2>
                            </div>
                        </div>
                    </div>
                    <!-- /# column -->
                    <div class="col-lg-4 p-l-0 title-margin-left">
                        <div class="page-header">
                            <div class="page-title">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">UIAnalyzer</a></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <!-- /# column -->
                </div>
                <!-- /# row -->
                <section id="main-content">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="card">
                                <div class="stat-widget-two">
                                    <div class="stat-content">
                                        <div class="stat-text">Pages Scanned</div>
                                        <div class="stat-digit">{{pages|length}}</div>
                                    </div>
                                    <!-- <div class="progress">
                                        <div class="progress-bar progress-bar-success w-85" role="progressbar"
                                            aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="card">
                                <div class="stat-widget-two">
                                    <div class="stat-content">
                                        <div class="stat-text">Average Page Height</div>
                                        <div class="stat-digit"> {{average_height}} px</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="card">
                                <div class="stat-widget-two">
                                    <div class="stat-content">
                                        <div class="stat-text">Average DOM Load Time</div>
                                        <div class="stat-digit"> {{average_dom_load_time}} ms</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="card">
                                <div class="stat-widget-two">
                                    <div class="stat-content">
                                        <div class="stat-text">Smell Per Page</div>
                                        <div class="stat-digit"> {{smell_per_page}}</div>
                                    </div>
                                </div>
                            </div>
                            <!-- /# card -->
                        </div>
                        <!-- /# column -->
                    </div>
                    <!-- /# row -->


                    <div class="row">
                        <!-- column -->
                        <div class="col-lg-8">
                            <div class="card">
                                <div class="card-title">
                                    <h4>UI Smell Summary</h4>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Smell Name</th>
                                                    <th>Found</th>
                                                    <th>Report</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>No link, Broken link</td>
                                                    <td><span>{{broken_link_parcent}}%</span></td>
                                                    <td><a href="anchor_tags_{{id}}.csv" class="btn btn-sm" download
                                                            style="background-color: #243F61;  color:white; cursor: pointer;"><i
                                                                class="fa fa-download"></i> Download CSV</a></td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Flash Scrolling</td>
                                                    <td><span>{{flash_scroll_parcent}}%</span></td>
                                                    <td><a href="flash_scrolling_{{id}}.csv" class="btn btn-sm" download
                                                        style="background-color: #243F61;  color:white; cursor: pointer;"><i
                                                            class="fa fa-download"></i> Download CSV</a></td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Slow Page Load</td>
                                                    <td><span>{{slow_page_parcent}}%</span></td>
                                                    <td><a href="slow_page_load_{{id}}.csv" class="btn btn-sm" download
                                                        style="background-color: #243F61;  color:white; cursor: pointer;"><i
                                                            class="fa fa-download"></i> Download CSV</a></td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>Undescriptive Element</td>
                                                    <td><span>{{undescriptive_element_parcent}}%</span></td>
                                                    <td><a href="undescriptive_element_{{id}}.csv" class="btn btn-sm" download
                                                        style="background-color: #243F61;  color:white; cursor: pointer;"><i
                                                            class="fa fa-download"></i> Download CSV</a></td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td>Unformatted Input</td>
                                                    <td><span>10%</span></td>
                                                    <td><button style="background-color: #243F61;  color:white; cursor: pointer;"
                                                            class="btn btn-sm"><i class="fa fa-download"></i> Download
                                                            CSV</button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- column -->
                        <div class="col-md-4">
                            <div class="card text-center">
                                <div class="m-t-10">
                                    <p>UI Smell Meter</p>
                                    <h5>Elements scanned: {{total_count}}</h5>
                                    <h5>Smell Found: {{smell_count}}</h5>
                                </div>
                                <div class="widget-card-circle pr m-t-18 m-b-18" id="info-circle-card">
                                    <i style="font-size: 50px" class="ti-control-shuffle pa"></i>
                                </div>
                                <ul class="widget-line-list m-b-15">
                                    <li class="border-right">{{ok_parcent}}% <br><span class="color-success"><i class="ti-hand-point-up"></i>
                                            Ok</span></li>
                                    <li>{{smell_parcent}}% <br><span class="color-danger"><i class="ti-hand-point-down"></i>Smell</span></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="row">

                    </div>


                    <div class="row">
                        <div class="col-lg-6">
                            <div class="card nestable-cart">
                                <div class="card-title">
                                    <h4>Screenshot: <b>{{key}}</b></h4>
                                    <div class="card-title-right-icon">
                                        <ul>

                                        </ul>
                                    </div>
                                </div>
                                <img style="max-height: 392px;" src="{{id}}.png" alt="screebshot">
                            </div>
                            <!-- /# card -->
                        </div>
                        <!-- /# column -->
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-title">
                                    <h4>List of page visited </h4>
                                </div>
                                <div class="card-body" style="overflow-y: scroll; height:392px">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>URL</th>
                                                    <th>DOM Load Time (ms)</th>
                                                    <th>Page Height (px)</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for item in pages %}
                                                <tr>
                                                    <td>{{loop.index}}</td>
                                                    <td style="max-width: 350px"><a href="{{item.Page}}" target="_blank">{{item.Page}}</a></td>
                                                    <td><span>{{item.DOM_Load_Time}}</span></td>
                                                    <td><span>{{item.Page_Height}}</span></td>
                                                    <!-- <td><span class="badge badge-success">Done</span></td> -->
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer">
                                <p>Developed by <a href="https://github.com/AquibAzmain">Aquib Azmain</a></p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/preloader/pace.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <script src="assets/js/lib/circle-progress/circle-progress.min.js"></script>
    <script>
        var someJavaScriptVar = '{{ ok_parcent }}';
        (function ($) {
            "use strict";

            $('#info-circle-card').circleProgress({
                value: someJavaScriptVar / 100,
                size: 100,
                fill: {
                    gradient: ["#a389d5"]
                }
            });
        })(jQuery);
    </script>

</body>

</html>